  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0 15118    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
HTTP/2 401 
cache-control: no-store, max-age=0
content-type: text/html; charset=utf-8
date: Fri, 05 Jun 2026 09:28:14 GMT
server: Vercel
set-cookie: _vercel_sso_nonce=3f0b38c50017016b7f94a255832201df7ec3867b5118d4c8; Max-Age=3600; Path=/; Secure; HttpOnly; SameSite=Lax
strict-transport-security: max-age=63072000; includeSubDomains; preload
x-frame-options: DENY
x-robots-tag: noindex
x-vercel-id: pdx1::5ktft-1780651694883-1e05a9c19f8e
content-length: 15118

